<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="@color/common_color_black_light"/>
    <corners android:radius="@dimen/common_radius_normal"/>
    <padding
            android:right="@dimen/common_padding_normal"
            android:left="@dimen/common_padding_normal"
            android:top="@dimen/common_padding_normal"
            android:bottom="@dimen/common_padding_normal"/>
</shape>