<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false"
                android:variablePadding="true">
    <item android:duration="120">
        <clip xmlns:android="http://schemas.android.com/apk/res/android"
              android:clipOrientation="horizontal"
              android:drawable="@mipmap/icon_loading_first"
              android:gravity="left"/>
    </item>
    <item android:duration="120">
        <clip xmlns:android="http://schemas.android.com/apk/res/android"
              android:clipOrientation="horizontal"
              android:drawable="@mipmap/icon_loading_second"
              android:gravity="left"/>
    </item>
    <item android:duration="120">
        <clip xmlns:android="http://schemas.android.com/apk/res/android"
              android:clipOrientation="horizontal"
              android:drawable="@mipmap/icon_loading_third"
              android:gravity="left"/>
    </item>
    <item android:duration="120">
        <clip xmlns:android="http://schemas.android.com/apk/res/android"
              android:clipOrientation="horizontal"
              android:drawable="@mipmap/icon_loading_fourth"
              android:gravity="left"/>
    </item>
</animation-list>