<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners android:radius="@dimen/common_radius_normal"/>
    <solid android:color="@android:color/white"/>
    <stroke
            android:width="0.5dp"
            android:color="@color/common_color_grey_dark"/>
    <padding
            android:bottom="2dp"
            android:left="5dp"
            android:right="5dp"
            android:top="2dp"/>

</shape>