<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
    <solid android:color="@android:color/transparent" />
    <corners android:radius="@dimen/common_radius_normal" />
    <stroke
            android:width="1dp"
            android:color="@color/common_color_red_dark" />
    <padding
            android:bottom="1dp"
            android:left="1dp"
            android:right="1dp"
            android:top="1dp" />

</shape>