<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
    <solid android:color="@android:color/transparent" />
    <corners android:radius="@dimen/common_radius_normal" />
    <stroke
            android:width="1dp"
            android:color="@color/common_color_orange_light" />
    <padding
            android:bottom="2dp"
            android:left="5dp"
            android:right="5dp"
            android:top="2dp" />
</shape>