<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:left="2dp"
            android:top="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@android:color/white" />
            <stroke
                    android:width="0.5dp"
                    android:color="@color/common_color_grey_light" />

        </shape>
    </item>
    <item
            android:left="1dp"
            android:top="1dp">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@color/common_color_grey_light" />
            <stroke
                    android:width="0.5dp"
                    android:color="@color/common_color_grey_light" />

        </shape>
    </item>
    <item
            android:bottom="2dp"
            android:right="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@android:color/white" />
            <stroke
                    android:width="1dp"
                    android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>
