<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/common_shape_round_blue_light_solid" android:state_pressed="true" />
    <item android:drawable="@drawable/common_shape_round_blue_light_solid" android:state_focused="true" />
    <item android:drawable="@drawable/common_shape_round_blue_light_solid" android:state_checked="true" />
    <item android:drawable="@drawable/common_shape_round_blue_light_solid" android:state_enabled="true" />
    <item android:drawable="@drawable/common_shape_round_blue_light_solid" android:state_hovered="true" />
    <item android:drawable="@drawable/common_shape_round_blue_light_solid" android:state_activated="true" />
    <item android:drawable="@drawable/common_shape_round_blue_dark_solid" />
</selector>