apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':utility')
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly files('libs/alipaySdk-20180403.jar')
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    compileOnly 'com.lzy.net:okgo:3.0.4'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.zxing:core:3.4.1'
}
