<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.vondear.rxdemo">

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission
            android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
            tools:ignore="ProtectedPermissions"/>

    <application
            android:name=".ApplicationRxTools"
            android:allowBackup="true"
            android:largeHeap="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:appComponentFactory="@string/app_name"
            tools:ignore="GoogleAppIndexingWarning"
            tools:replace="android:appComponentFactory"
            tools:targetApi="p">
        <activity
                android:name=".activity.ActivityMain"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".activity.ActivityRxPhoto"
                android:screenOrientation="portrait"/>
        <activity
                android:name="com.yalantis.ucrop.UCropActivity"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
                android:name=".activity.ActivityCreateQRCode"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".activity.ActivitySplash"
                android:screenOrientation="portrait"/>
        <activity android:name=".activity.ActivityDialog"/>
        <activity android:name=".activity.ActivityTextTool"/>
        <activity android:name=".activity.ActivitySlidingDrawerSingle"/>
        <activity android:name=".activity.ActivityProgressBar"/>
        <activity android:name=".activity.ActivityWheelHorizontal"/>
        <activity android:name=".activity.ActivityAutoImageView"/>
        <activity android:name=".activity.ActivityPopupView"/>
        <activity android:name=".activity.ActivityRunTextView"/>
        <activity android:name=".activity.ActivityRxToast"/>
        <activity android:name=".activity.ActivityNetSpeed"/>
        <activity android:name=".activity.ActivityShoppingView"/>
        <activity android:name=".activity.ActivityELMe"/>
        <activity android:name=".activity.ActivityLike"/>
        <activity
                android:name=".activity.ActivitySVG"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.ActivityMovieSeat"/>
        <activity android:name=".activity.ActivityFlightSeat"/>
        <activity android:name=".activity.ActivitySeat"/>
        <activity android:name=".activity.ActivityCardStack"/>
        <activity android:name=".activity.ActivityRxCaptcha"/>
        <activity android:name=".activity.ActivityContact"/>
        <activity android:name=".activity.ActivityLocation"/>
        <activity android:name=".activity.ActivitySeekBar"/>
        <activity android:name=".activity.ActivityLoginAct"/>
        <activity android:name=".activity.ActivityLoading"/>
        <activity android:name=".activity.ActivityLoadingDetail"/>
        <activity android:name=".activity.ActivityRxScaleImageView"/>
        <activity android:name=".activity.ActivityVibrate"/>
        <activity android:name=".activity.ActivityZipEncrypt"/>
        <activity android:name=".activity.ActivityRxExifTool"/>
        <activity android:name=".activity.ActivityRxDataTool"/>
        <activity android:name=".activity.ActivityDeviceInfo"/>
        <activity android:name=".activity.ActivityCobweb"/>
        <activity android:name=".activity.ActivityRxRotateBar"/>
        <activity android:name=".activity.ActivityRxWaveView"/>
        <activity android:name=".activity.ActivityXmlParse"/>
        <activity android:name=".activity.ActivityAliPay"/>
    </application>
</manifest>