<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_image"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_cover_shade"/>

    <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone"/>

    <FrameLayout
            android:id="@+id/checkView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="24dp">

        <com.yumore.gallery.widget.SuperCheckBox
                android:id="@+id/cb_check"
                style="@style/SuperCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:enabled="false"
                android:focusable="false"/>
    </FrameLayout>
</FrameLayout>