<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_grid_camera_bg">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/icon_camera_white"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="拍摄照片"
            android:textColor="#CDCECE"
            android:textSize="14sp"/>

</RelativeLayout>