<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/ip_color_primary_dark"
                android:clickable="true">

    <ImageView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_back_press"
            android:padding="6dp"
            app:srcCompat="@mipmap/icon_back_white"/>

    <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="图片"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_top_ok"
            android:minWidth="48dp"
            android:minHeight="30dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="完成(0/3)"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_del"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_back_press"
            android:padding="12dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_vector_delete"
            tools:visibility="visible"/>
</RelativeLayout>