# RxMVP

./: .gitignore  README.md  build.gradle  common.gradle  config.properties  gradle.properties  readme.md  settings.gradle
RxCamera/: build.gradle
RxCamera/src/main/res/layout/: surface_view.xml
RxCamera/src/main/res/layout-v14/: texture_view.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/res/layout/: activity_test.xml  activity_welcome.xml  file_activity.xml
answer/: build.gradle
answer/app/src/main/: AndroidManifest.xml
answer/lib/src/main/: AndroidManifest.xml
answer/src/main/: AndroidManifest.xml
answer/src/main/assets/: anwer.json
answer/src/main/res/drawable/: bg_shadow.xml  bg_topic_no.xml
answer/src/main/res/layout/: activity_answer_main.xml  activity_anwer.xml  activity_anwers_read.xml  activity_course.xml  activity_read.xml  anwer_item.xml  course_item.xml  course_text.xml  fragment_read.xml  head_item.xml
arcGisKit/: build.gradle
arcGisKit/src/main/: AndroidManifest.xml
caincamera/: build.gradle
caincamera/src/main/: AndroidManifest.xml
caincamera/src/main/res/drawable/: bg_record_next_button.xml
caincamera/src/main/res/layout/: activity_ffmedia_record.xml  activity_main.xml  activity_music_merge.xml  activity_speed_record.xml  fragment_ffmedia_record.xml  fragment_music_merge.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/values/: attrs.xml  public.xml
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/res/drawable/: ic_camera_effect_selected.xml  ic_camera_gallery_dark.xml  ic_camera_gallery_light.xml
cameralibrary/src/main/res/layout/: activity_camera.xml  activity_camera_setting.xml  activity_watermark.xml  fragment_camera_preview.xml  fragment_filter_edit.xml  fragment_preview_resource.xml  item_preview_beauty_view.xml  item_preview_filter_division.xml  item_preview_filter_view.xml  item_preview_resource_view.xml  item_preview_style_view.xml  view_preview_beauty.xml  view_preview_bottom.xml  view_preview_combine_loading.xml  view_preview_edit_title.xml  view_preview_filter.xml  view_preview_makeup.xml  view_preview_pop_setting.xml  view_preview_resource.xml  view_preview_right_top.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: push_bottom_out.xml  slide_from_top_in.xml  slide_to_top_out.xml
common/src/main/res/drawable/: anim_loading_progress.xml  common_dialog_background.xml  common_loading_anim.xml  common_loading_progress.xml  common_popup_background.xml  common_selector_clear_edittext.xml  common_selector_rectangle_white_button.xml  common_selector_round_blue_button.xml  common_selector_round_blue_editor.xml  common_selector_round_green_button.xml  common_selector_round_green_dark_button.xml  common_selector_round_red_button.xml  common_selector_round_white_button.xml  common_shape_circle_black_empty.xml  common_shape_circle_blue_empty.xml  common_shape_circle_blue_solid.xml  common_shape_circle_button_normal.xml  common_shape_circle_green_empty.xml  common_shape_circle_green_solid.xml  common_shape_circle_grey_dark_solid.xml  common_shape_circle_grey_empty.xml  common_shape_circle_grey_light_solid.xml  common_shape_circle_orange_solid_dark.xml  common_shape_circle_orange_solid_light.xml  common_shape_circle_red_empty.xml  common_shape_circle_red_solid.xml  common_shape_circle_white_solid.xml  common_shape_contact_letter_red.xml  common_shape_dialog_normal.xml  common_shape_editor_cursor.xml  common_shape_editor_round_pressed.xml  common_shape_linear_layout_horizontal.xml  common_shape_linear_layout_vertical.xml  common_shape_popup_window.xml  common_shape_rectangle_grey_empty.xml  common_shape_rectangle_page_empty.xml  common_shape_rectangle_red_dash_empty.xml  common_shape_rectangle_red_empty.xml  common_shape_round_black_solid.xml  common_shape_round_blue_button.xml  (+23 more)
common/src/main/res/layout/: common_divider_layout.xml  common_editor_layout.xml  common_empty_layout.xml  common_footer_layout.xml  common_frgment_activity.xml  common_gallery_activity.xml  common_header_black.xml  common_header_blue.xml  common_header_layout.xml  common_header_white.xml  common_item_gallery_list.xml  common_list_container.xml  common_list_layout.xml  common_list_popup_window.xml  common_loading_dialog.xml  common_popup_window.xml  common_progress_dialog.xml  common_refresh_container.xml  common_refresh_layout.xml  common_search_blue.xml  common_search_white.xml  common_toast_layout.xml  custom_popup_window.xml  include_snackbar_layout.xml  item_category_recycler_list.xml  item_gallery_recycler_list.xml  (+4 more)
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
daemon/: build.gradle
daemon/src/main/: AndroidManifest.xml
driving/: build.gradle
driving/src/main/: AndroidManifest.xml
driving/src/main/assets/: answer.json  course.json
example/: build.gradle
example/src/main/: AndroidManifest.xml
facedetect/: build.gradle
facedetect/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
filter/: build.gradle
filter/src/main/cpp/: CMakeLists.txt  ImageFilterController.cpp
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gdxlibrary/: build.gradle
gdxlibrary/src/main/: AndroidManifest.xml
gdxlibrary/src/main/cpp/: Matrix4.cpp
introduce/: build.gradle
introduce/src/main/: AndroidManifest.xml
medialibrary/: build.gradle
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/cpp/: CMakeLists.txt
picture/: build.gradle
picture/src/main/: AndroidManifest.xml
preview/: build.gradle
preview/src/main/: AndroidManifest.xml
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
rxSample/: build.gradle
rxSample/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
(+2848 files in other folders)
