apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: "com.alibaba.arouter"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    lintOptions {
        abortOnError false
        disable "NewApi"
        checkReleaseBuilds false
        disable 'MissingTranslation'
        ignoreWarnings true
    }

    aaptOptions {
        cruncherEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':provider')
    api 'androidx.core:core-ktx:1.3.2'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}