include ':common'
include ':traction'
//include ':introduce'
include ':provider'

include ':utility'
include ':feature'
include ':camera'
include ':gallery'

include ':example'
include ':sample'
include ':preview'

include ':compass'
include ':answer'
include ':sticky'


include ':daemon'
include ':cropper'
include ':picture'

include ':caincamera'
include ':cameralibrary'
include ':facedetect'
include ':filterlibrary'
include ':videolibrary'
include ':gdxlibrary'
include ':widgetlibrary'
include ':landmarklibrary'
include ':scanlibrary'
include ':imagelibrary'
include ':medialibrary'
include ':utilslibrary'
