include ':basicui'
include ':common'
include ':traction'
include ':introduce'
include ':provider'

include ':utility'
include ':feature'
include ':camera'
include ':gallery'
include ':easymvp'

include ':example'
include ':master'
include ':preview'

include ':compass'
include ':driving'
include ':sticky'


include ':daemon'
include ':cropper'
include ':picture'

include ':caincamera'
include ':camerax'
include ':facedetect'
include ':filter'
include ':videolibrary'
include ':gdxlibrary'
include ':widgetlibrary'
include ':landmark'
include ':scanlibrary'
include ':imagelibrary'
include ':medialibrary'
include ':utilslibrary'
