<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                    android:angle="0.0"
                    android:endColor="#ffffff"
                    android:startColor="#ffffff" />
            <corners
                    android:bottomLeftRadius="8dp"
                    android:bottomRightRadius="8dp"
                    android:topLeftRadius="8dp"
                    android:topRightRadius="8dp" />
            <solid android:color="#ffffff" />
        </shape>
    </item>
</layer-list>