<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.yumore.gallery">

    <uses-permission
            android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
            tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application>
        <activity android:name=".surface.BaseImageActivity"/>
        <activity
                android:name=".surface.ImagePickerActivity"
                android:configChanges="orientation|screenSize"
                android:theme="@style/ImagePickerTheme"/>
        <activity
                android:name=".surface.ImageCropActivity"
                android:configChanges="orientation|screenSize"
                android:hardwareAccelerated="false"
                android:theme="@style/ImagePickerTheme"/>
        <activity
                android:name=".surface.ImagePreviewActivity"
                android:configChanges="orientation|screenSize"
                android:theme="@style/ImagePickerThemeFullScreen"/>

        <activity
                android:name=".surface.PreviewDeleteActivity"
                android:configChanges="orientation|screenSize"
                android:theme="@style/ImagePickerThemeFullScreen"/>

        <provider
                android:name=".helper.ImagePickerProvider"
                android:authorities="${applicationId}.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/paths"/>
        </provider>
    </application>

</manifest>
