<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:width="1dp"
                    android:color="@android:color/darker_gray"/>

            <solid android:color="@android:color/darker_gray"/>
            <corners android:radius="2dp"/>

        </shape>
    </item>

    <item android:state_pressed="false">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:width="1dp"
                    android:color="@android:color/darker_gray"/>

            <solid android:color="@color/white"/>
            <corners android:radius="2dp"/>

        </shape>
    </item>

</selector>