<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportHeight="1024.0"
        android:viewportWidth="1024.0">
    <path
        android:fillColor="#4169E1"
        android:pathData="M558.5,660.9c51.2,-55.9 51.2,-139.6 -2.3,-193.2s-139.6,-53.5 -193.2,-2.3l-186.2,-186.2c-23.3,-23.3 -58.2,-16.3 -74.5,11.6 -95.4,176.9 -69.8,402.6 79.1,551.6 148.9,148.9 374.7,174.5 551.6,79.1 27.9,-14 32.6,-51.2 11.6,-74.5l-186.2,-186.2zM512,46.5c-69.8,0 -137.3,16.3 -197.8,44.2l30.3,62.8C395.6,130.3 451.5,116.4 512,116.4c218.8,0 395.6,176.9 395.6,395.6 0,60.5 -14,116.4 -37.2,167.6l62.8,30.3C961.2,649.3 977.5,581.8 977.5,512c0,-256 -209.5,-465.5 -465.5,-465.5z"/>
    <path
        android:fillColor="#4169E1"
        android:pathData="M512,232.7c-41.9,0 -83.8,9.3 -121,27.9l30.3,62.8c27.9,-14 58.2,-20.9 90.8,-20.9 116.4,0 209.5,93.1 209.5,209.5 0,32.6 -7,62.8 -20.9,90.8l62.8,30.3c16.3,-37.2 27.9,-76.8 27.9,-118.7C791.3,358.4 665.6,232.7 512,232.7z"/>
</vector>
