<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="common_text_size_large_xx">20sp</dimen>
    <dimen name="common_text_size_large_x">18sp</dimen>
    <dimen name="common_text_size_large">16sp</dimen>
    <dimen name="common_text_size_normal">14sp</dimen>
    <dimen name="common_text_size_small">12sp</dimen>
    <dimen name="common_text_size_small_x">10sp</dimen>
    <dimen name="common_text_size_small_xx">8sp</dimen>

    <dimen name="dialog_loading_width">200dp</dimen>
    <dimen name="dialog_loading_height">300dp</dimen>
</resources>