apply plugin: "com.android.library"

Properties properties = new Properties()
File keyStore = project.rootProject.file("config.properties")
if (keyStore.exists()) {
    properties.load(keyStore.newDataInputStream())
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 100
        versionName "1.9.9"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "applicationId", "\"${properties.getProperty("applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("applicationId")}.fileprovider\""
        }

        release {
            minifyEnabled false
            buildConfigField "String", "applicationId", "\"${properties.getProperty("applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("applicationId")}.fileprovider\""
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-vector-drawable:28.0.0"
    api("com.github.chrisbanes:PhotoView:2.1.4") {
        exclude group: "com.android.support", module: "support-v4"
    }
}
