apply plugin: "com.android.library"

Properties properties = new Properties()
File keyStore = project.rootProject.file("config.properties")
if (keyStore.exists()) {
    properties.load(keyStore.newDataInputStream())
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 100
        versionName "1.9.9"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "applicationId", "\"${properties.getProperty("applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("applicationId")}.fileprovider\""
        }

        release {
            minifyEnabled false
            buildConfigField "String", "applicationId", "\"${properties.getProperty("applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("applicationId")}.fileprovider\""
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    api("com.github.chrisbanes:PhotoView:2.1.4") {
        exclude group: "com.android.support", module: "support-v4"
    }
}
