apply plugin: "com.android.library"

Properties properties = new Properties()
File keyStore = project.rootProject.file("config.properties")
if (keyStore.exists()) {
    properties.load(keyStore.newDataInputStream())
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 100
        versionName "1.9.9"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "applicationId", "\"${properties.getProperty("applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("applicationId")}.fileprovider\""
        }

        release {
            minifyEnabled false
            buildConfigField "String", "applicationId", "\"${properties.getProperty("applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("applicationId")}.fileprovider\""
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
}
