# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/.cxx/cmake/debug/arm64-v8a && /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp -B/Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/.cxx/cmake/debug/arm64-v8a && /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target nativefilter


#############################################
# Order-only phony target for nativefilter

build cmake_object_order_depends_target_nativefilter: phony
build CMakeFiles/nativefilter.dir/common/Point.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/common/Point.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/common/Point.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/common
build CMakeFiles/nativefilter.dir/nativefilter/FilterUtils.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/FilterUtils.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/FilterUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/BlendFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/BlendFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/BlendFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/BlackWhiteFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/BlackWhiteFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/BlackWhiteFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/BrightContrastFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/BrightContrastFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/BrightContrastFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/ColorQuantizeFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/ColorQuantizeFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/ColorQuantizeFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/GaussianBlurFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/GaussianBlurFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/GaussianBlurFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/HistogramEqualFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/HistogramEqualFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/HistogramEqualFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/ImageFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/ImageFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/ImageFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/InvertFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/InvertFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/InvertFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/LookupTableFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/LookupTableFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/LookupTableFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/MosaicFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/MosaicFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/MosaicFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/ShiftFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/ShiftFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/ShiftFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/StackBlurFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/StackBlurFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/StackBlurFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/VignetteFilter.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/nativefilter/VignetteFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/nativefilter/VignetteFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir/nativefilter
build CMakeFiles/nativefilter.dir/ImageFilterController.cpp.o: CXX_COMPILER__nativefilter /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/ImageFilterController.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles/nativefilter.dir/ImageFilterController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles/nativefilter.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target nativefilter


#############################################
# Link the shared library /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/build/intermediates/cmake/debug/obj/arm64-v8a/libnativefilter.so

build /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/build/intermediates/cmake/debug/obj/arm64-v8a/libnativefilter.so: CXX_SHARED_LIBRARY_LINKER__nativefilter CMakeFiles/nativefilter.dir/common/Point.cpp.o CMakeFiles/nativefilter.dir/nativefilter/FilterUtils.cpp.o CMakeFiles/nativefilter.dir/nativefilter/BlendFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/BlackWhiteFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/BrightContrastFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/ColorQuantizeFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/GaussianBlurFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/HistogramEqualFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/ImageFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/InvertFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/LookupTableFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/MosaicFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/ShiftFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/StackBlurFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/VignetteFilter.cpp.o CMakeFiles/nativefilter.dir/ImageFilterController.cpp.o | /Users/nathaniel/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -ljnigraphics -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/nativefilter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnativefilter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/build/intermediates/cmake/debug/obj/arm64-v8a/libnativefilter.so
  TARGET_PDB = nativefilter.so.dbg
# =============================================================================
# Target aliases.

build libnativefilter.so: phony /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/build/intermediates/cmake/debug/obj/arm64-v8a/libnativefilter.so
build nativefilter: phony /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/build/intermediates/cmake/debug/obj/arm64-v8a/libnativefilter.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/build/intermediates/cmake/debug/obj/arm64-v8a/libnativefilter.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/nathaniel/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/nathaniel/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/nathaniel/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/nathaniel/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/nathaniel/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/nathaniel/workspace/AndroidStudio/RxMVP/filter/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
