<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
            android:layout_width="240dp"
            android:layout_height="180dp"
            android:visibility="gone"
            android:src="@drawable/common_none_data"/>

    <TextView
            android:id="@+id/empty_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="@dimen/common_button_width_normal"
            android:text="@string/list_none_data_tips"
            android:textColor="@color/common_color_grey_dark"
            android:textSize="@dimen/common_text_size_large"/>
</LinearLayout>