<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/common_header_root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_height"
            android:background="@color/common_color_blue_dark">

        <ImageView
                android:id="@+id/common_header_back_iv"
                android:layout_width="@dimen/common_header_height"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_back_white"
                android:padding="@dimen/common_padding_small"
                android:visibility="gone"
                tools:visibility="visible"/>

        <TextView
                android:id="@+id/common_header_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxWidth="240dp"
                android:maxLength="20"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_size_large_x"
                tools:text="标题"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/common_header_option_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/common_text_size_large"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/common_padding_normal"
                    android:paddingRight="@dimen/common_padding_normal"
                    tools:text="操作"
                    tools:visibility="visible"/>

            <ImageView
                    android:id="@+id/common_header_option_iv"
                    android:layout_width="@dimen/common_header_height"
                    android:layout_height="match_parent"
                    android:padding="@dimen/common_padding_small"
                    android:gravity="center"
                    android:src="@mipmap/icon_add_white"
                    android:visibility="gone"
                    tools:visibility="visible"/>
        </LinearLayout>
    </RelativeLayout>

    <!--<include layout="@layout/common_divider_layout" />-->
</LinearLayout>