<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/common_color_black_light">


    <LinearLayout
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/common_padding_normal"
            android:paddingTop="@dimen/common_padding_large"
            android:paddingBottom="@dimen/common_padding_large"
            android:paddingLeft="@dimen/common_padding_normal"
            android:layout_centerInParent="true"
            android:minWidth="160dp"
            android:minHeight="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/common_dialog_background">

        <ProgressBar
                android:id="@+id/loading_dialog_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/common_loading_progress"
                android:indeterminateOnly="true"/>

        <TextView
                android:id="@+id/loading_dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_normal"
                android:gravity="center"
                android:text="奋力加载中......"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_size_small"
                android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>