<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!--<include layout="@layout/common_divider_layout" />-->

    <TextView
            android:id="@+id/common_footer_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_height"
            android:gravity="center"
            android:textColor="@color/common_color_grey_dark"
            tools:text="我是有底线的" />
</LinearLayout>