<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.yumore.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_padding_normal"
            android:paddingTop="@dimen/common_padding_small"
            android:paddingRight="@dimen/common_padding_normal"
            android:paddingBottom="@dimen/common_padding_small"
            android:scrollbars="none"
            tools:listitem="@layout/item_file_recycler_list" />

    <TextView
            android:id="@+id/popup_window_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_height"
            android:layout_marginTop="@dimen/common_padding_normal"
            android:background="@drawable/common_selector_round_white_button"
            android:gravity="center"
            android:text="取消"
            android:visibility="gone"
            tools:visibility="visible" />
</LinearLayout>