<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/common_header_root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_height"
            android:background="@color/common_color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/common_header_back_iv"
                android:layout_width="@dimen/common_header_height"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_back_black"
                android:visibility="gone"
                android:padding="@dimen/common_padding_small"
                tools:visibility="visible"/>

        <EditText
                android:id="@+id/common_header_editor_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/common_padding_small"
                android:paddingLeft="@dimen/common_padding_normal"
                android:paddingRight="@dimen/common_padding_normal"
                android:imeOptions="actionSearch"
                android:drawablePadding="@dimen/common_padding_minimum"
                android:background="@drawable/common_shape_circle_grey_light_solid"
                android:textColor="@color/common_color_black_light"
                android:textSize="@dimen/common_text_size_normal"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/common_color_grey_dark"
                android:hint="请输入关键词"/>

        <TextView
                android:id="@+id/common_header_option_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="60dp"
                android:paddingLeft="@dimen/common_padding_normal"
                android:paddingRight="@dimen/common_padding_normal"
                android:minHeight="30dp"
                android:textSize="@dimen/common_text_size_large"
                android:visibility="gone"
                tools:text="操作"
                tools:visibility="visible"/>
    </LinearLayout>

    <include layout="@layout/common_divider_layout"/>
</LinearLayout>