<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_dialog_background">

    <LinearLayout
            android:id="@+id/popup_window_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:divider="@drawable/common_shape_linear_layout_vertical"
            android:showDividers="beginning|middle"
            android:maxHeight="200dp"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/popup_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/common_padding_normal"
                android:paddingTop="@dimen/common_padding_small"
                android:paddingRight="@dimen/common_padding_normal"
                android:paddingBottom="@dimen/common_padding_small"
                android:scrollbars="none"/>

        <TextView
                android:id="@+id/popup_window_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_header_height"
                android:layout_marginTop="@dimen/common_padding_normal"
                android:background="@drawable/common_selector_round_white_button"
                android:gravity="center"
                android:text="取消"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/popup_footer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"/>
    </LinearLayout>
</RelativeLayout>