<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/snackbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="@integer/design_snackbar_text_max_lines"
            android:minHeight="80dp"
            android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
            android:paddingTop="@dimen/design_snackbar_padding_vertical"
            android:paddingRight="@dimen/design_snackbar_padding_horizontal"
            android:paddingBottom="@dimen/design_snackbar_padding_vertical"
            android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"
            tools:text="Text Goes Here" />

    <Button
            android:id="@+id/snackbar_action"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
            android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal"
            android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
            android:paddingTop="@dimen/design_snackbar_padding_vertical"
            android:paddingRight="@dimen/design_snackbar_padding_horizontal"
            android:paddingBottom="@dimen/design_snackbar_padding_vertical"
            android:textColor="?attr/colorAccent"
            android:visibility="gone"
            tools:text="Action"
            tools:visibility="visible" />
</merge>