<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

        <ImageView
                android:id="@+id/option_image_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_portrait_default"
                android:visibility="gone"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/option_name_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/option_image_iv"
                android:gravity="center_vertical"
                android:text="name demo"
                android:textSize="@dimen/common_text_size_normal" />

        <TextView
                android:id="@+id/option_unread_tv"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_padding_small"
                android:layout_toRightOf="@+id/option_name_iv"
                android:background="@drawable/common_shape_circle_red_solid"
                android:gravity="center"
                android:minWidth="16dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_size_small_xx"
                android:visibility="gone"
                tools:text="99+"
                tools:visibility="visible" />
    </RelativeLayout>

    <include layout="@layout/common_divider_layout" />
</LinearLayout>