<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/common_theme_color"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

        <TextView
                android:id="@+id/common_header_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_back_white"
                android:gravity="center"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/common_header_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="标题" />

        <TextView
                android:id="@+id/common_header_option_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="操作"
                tools:visibility="visible" />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
</LinearLayout>