<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/traction_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="40dp">

        <LinearLayout
                android:id="@+id/indicator_layout"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/traction_enter"
            style="@style/FrameButtonStyle"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/traction_shape_round_empty"
                android:text="进入App" />
    </RelativeLayout>

    <com.yumore.traction.ExtendedViewPager
        android:id="@+id/traction_viewpager"
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:overScrollMode="ifContentScrolls" />
</RelativeLayout>
