<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="item_menu_title_margin">5dp</dimen>
    <dimen name="item_menu_word_size">16sp</dimen>
    <dimen name="item_menu_top_magin">16dp</dimen>
    <dimen name="item_dish_word_size">18sp</dimen>
    <dimen name="item_dish_small_word_size">18sp</dimen>
    <dimen name="item_dish_money_size">12sp</dimen>
    <dimen name="item_dish_top_margin">5dp</dimen>
    <dimen name="item_dish_horizontal_margin">15dp</dimen>
    <dimen name="item_dish_small_horizontal_margin">2dp</dimen>
    <dimen name="item_dish_menu_hight">25dp</dimen>
    <dimen name="item_dish_hight">55dp</dimen>
    <dimen name="item_dish_account_width">30dp</dimen>
    <dimen name="item_dish_circle_size">25dp</dimen>

    <dimen name="shopping_cart_height">50dp</dimen>
    <dimen name="shopping_cart_image_height">35dp</dimen>
    <dimen name="shopping_cart_circle_size">60dp</dimen>
    <dimen name="shopping_cart_bottom_margin">5dp</dimen>
    <dimen name="shopping_cart_right_margin">8dp</dimen>
    <dimen name="shopping_cart_total_price_left_magrin">90dp</dimen>
    <dimen name="shopping_cart_total_price_word_size">20sp</dimen>
    <dimen name="shopping_cart_small_size">15sp</dimen>
    <dimen name="shopping_cart_bottom_recycle_height">250dp</dimen>
</resources>
