apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def static buildTime() {
    return new Date().format("yyyyMMddHHmmss")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yumore.rxmvp.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        // router
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            zipAlignEnabled false
            jniDebuggable true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            zipAlignEnabled false
            jniDebuggable false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled !debuggable()
        cruncherProcesses 0
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"

        doNotStrip "*/armeabi/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "*/mips/*.so"
        doNotStrip "*/mips64/*.so"
    }

    dexOptions {
        jumboMode true
        dexInProcess true
        preDexLibraries true
        maxProcessCount 2
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
        disable "NewApi"
        checkReleaseBuilds false
    }

    if (debuggable()) {
        gradle.taskGraph.whenReady {
            tasks.each { task ->
                if (task.name.contains("Test") || task.name.contains("Lint")) {
                    task.enabled = false
                }
            }
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith("dex")
        }
                .each { dx ->
                    if (project.android.defaultConfig.multiDexEnabled) {
                        if (dx.additionalParameters == null) {
                            dx.additionalParameters = ['--multi-dex']
                        }
                        dx.additionalParameters += '--multi-dex'
                    }
                }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.name.toLowerCase().contains("release")) {
                outputFileName = "${project.rootDir.name}-${buildTime()}-${defaultConfig.versionName}-${variant.buildType.name}.apk"
            }
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith("dex")
        }.each { dx ->
            if (project.android.defaultConfig.multiDexEnabled) {
                if (dx.additionalParameters == null) {
                    dx.additionalParameters = ['--multi-dex']
                }
                dx.additionalParameters += '--multi-dex'
            }
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.name.toLowerCase().contains("release")) {
                outputFileName = "${project.rootDir.name}-${buildTime()}-${defaultConfig.versionName}-${variant.buildType.name}.apk"
            }
        }
    }
}

dependencies {
    implementation project(':traction')
    implementation project(':common')
    implementation project(':example')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
