apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.yumore.rxmvp.frame"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"

        // router
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
