# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target nativefilter


#############################################
# Order-only phony target for nativefilter

build cmake_object_order_depends_target_nativefilter: phony
build CMakeFiles/nativefilter.dir/common/Point.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/common/Point.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\common\Point.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\common
build CMakeFiles/nativefilter.dir/nativefilter/FilterUtils.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/FilterUtils.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\FilterUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/BlendFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/BlendFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\BlendFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/BlackWhiteFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/BlackWhiteFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\BlackWhiteFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/BrightContrastFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/BrightContrastFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\BrightContrastFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/ColorQuantizeFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/ColorQuantizeFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\ColorQuantizeFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/GaussianBlurFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/GaussianBlurFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\GaussianBlurFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/HistogramEqualFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/HistogramEqualFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\HistogramEqualFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/ImageFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/ImageFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\ImageFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/InvertFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/InvertFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\InvertFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/LookupTableFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/LookupTableFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\LookupTableFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/MosaicFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/MosaicFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\MosaicFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/ShiftFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/ShiftFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\ShiftFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/StackBlurFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/StackBlurFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\StackBlurFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/nativefilter/VignetteFilter.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/nativefilter/VignetteFilter.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\nativefilter\VignetteFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir\nativefilter
build CMakeFiles/nativefilter.dir/ImageFilterController.cpp.o: CXX_COMPILER__nativefilter E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/ImageFilterController.cpp || cmake_object_order_depends_target_nativefilter
  DEFINES = -Dnativefilter_EXPORTS
  DEP_FILE = CMakeFiles\nativefilter.dir\ImageFilterController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  OBJECT_FILE_DIR = CMakeFiles\nativefilter.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target nativefilter


#############################################
# Link the shared library E:\AndroidStudio\RxMVP\filterlibrary\build\intermediates\cmake\debug\obj\arm64-v8a\libnativefilter.so

build E$:/AndroidStudio/RxMVP/filterlibrary/build/intermediates/cmake/debug/obj/arm64-v8a/libnativefilter.so: CXX_SHARED_LIBRARY_LINKER__nativefilter CMakeFiles/nativefilter.dir/common/Point.cpp.o CMakeFiles/nativefilter.dir/nativefilter/FilterUtils.cpp.o CMakeFiles/nativefilter.dir/nativefilter/BlendFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/BlackWhiteFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/BrightContrastFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/ColorQuantizeFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/GaussianBlurFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/HistogramEqualFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/ImageFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/InvertFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/LookupTableFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/MosaicFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/ShiftFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/StackBlurFilter.cpp.o CMakeFiles/nativefilter.dir/nativefilter/VignetteFilter.cpp.o CMakeFiles/nativefilter.dir/ImageFilterController.cpp.o | E$:/AndroidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -ljnigraphics -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\nativefilter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativefilter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\AndroidStudio\RxMVP\filterlibrary\build\intermediates\cmake\debug\obj\arm64-v8a\libnativefilter.so
  TARGET_PDB = nativefilter.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AndroidStudio\RxMVP\filterlibrary\.cxx\cmake\debug\arm64-v8a && E:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AndroidStudio\RxMVP\filterlibrary\.cxx\cmake\debug\arm64-v8a && E:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -HE:\AndroidStudio\RxMVP\filterlibrary\src\main\cpp -BE:\AndroidStudio\RxMVP\filterlibrary\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnativefilter.so: phony E$:/AndroidStudio/RxMVP/filterlibrary/build/intermediates/cmake/debug/obj/arm64-v8a/libnativefilter.so
build nativefilter: phony E$:/AndroidStudio/RxMVP/filterlibrary/build/intermediates/cmake/debug/obj/arm64-v8a/libnativefilter.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/AndroidStudio/RxMVP/filterlibrary/build/intermediates/cmake/debug/obj/arm64-v8a/libnativefilter.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake E$:/AndroidSDK/ndk-bundle/build/cmake/platforms.cmake E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake E$:/AndroidSDK/ndk-bundle/build/cmake/platforms.cmake E$:/AndroidStudio/RxMVP/filterlibrary/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
