apply plugin: 'com.android.library'
apply plugin: "com.alibaba.arouter"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':provider')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
