<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="contact_names">
        <item>裘豆豆</item>
        <item>B李莎</item>
        <item>jb</item>
        <item>Jobs</item>
        <item>动力火车</item>
        <item>伍佰</item>
        <item>#蔡依林</item>
        <item>$797835344$</item>
        <item>Jack</item>
        <item>9527</item>
        <item>戚薇</item>
        <item>齐期浩二</item>
        <item>齐天大圣</item>
        <item>品冠</item>
        <item>吴克群</item>
        <item>贲素琴</item>
        <item>缪丝</item>
        <item>成龙</item>
        <item>王力宏</item>
        <item>汪峰</item>
        <item>王菲</item>
        <item>那英</item>
        <item>张伟</item>
        <item>~夏先生</item>
        <item>阿aaa</item>
        <item>阿李珊</item>
        <item>陈奕迅</item>
        <item>周杰伦</item>
        <item>曾一鸣</item>
        <item>哈林</item>
        <item>高进</item>
        <item>高雷</item>
        <item>阮金天</item>
        <item>龚琳娜</item>
        <item>苏醒</item>
        <item>苏永康</item>
        <item>陶喆</item>
        <item>沙宝亮</item>
        <item>宋冬野</item>
        <item>宋伟</item>
        <item>袁成杰</item>
        <item>张学友</item>
        <item>李德华</item>
        <item>郑源</item>
        <item>白山水</item>
        <item>白亮</item>
        <item>陈龙</item>
        <item>陈丽丽</item>
    </string-array>

    <string-array name="file_option_names">
        <item>发送给好友</item>
        <item>保存到手机</item>
    </string-array>

    <integer-array name="file_option_resources">
        <item>@mipmap/icon_group_grey</item>
        <item>@mipmap/icon_download_grey</item>
    </integer-array>
</resources>