<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="status_bar_height">0dp</dimen>

    <dimen name="common_text_size_large_xxx">22sp</dimen>
    <dimen name="common_text_size_large_xx">20sp</dimen>
    <dimen name="common_text_size_large_x">18sp</dimen>
    <dimen name="common_text_size_large">16sp</dimen>
    <dimen name="common_text_size_normal">14sp</dimen>
    <dimen name="common_text_size_middle">13sp</dimen>
    <dimen name="common_text_size_small">12sp</dimen>
    <dimen name="common_text_size_small_x">10sp</dimen>
    <dimen name="common_text_size_small_xx">8sp</dimen>
    <dimen name="common_text_size_small_xxx">6sp</dimen>

    <dimen name="common_loading_width">240dp</dimen>
    <dimen name="common_loading_height">180dp</dimen>

    <dimen name="common_padding_huge">30dp</dimen>
    <dimen name="common_padding_large">18dp</dimen>
    <dimen name="common_padding_big">15dp</dimen>
    <dimen name="common_padding_normal">12dp</dimen>
    <dimen name="common_padding_middle">9dp</dimen>
    <dimen name="common_padding_small">6dp</dimen>
    <dimen name="common_padding_minimum">3dp</dimen>
    <dimen name="common_padding_micro">1.5dp</dimen>

    <dimen name="common_header_height">44dp</dimen>
    <dimen name="common_navigation_height">50dp</dimen>

    <dimen name="common_item_height_small">30dp</dimen>
    <dimen name="common_item_height_middle">45dp</dimen>
    <dimen name="common_item_height_normal">60dp</dimen>
    <dimen name="common_item_height_large">90dp</dimen>

    <dimen name="common_portrait_width_normal">56dp</dimen>
    <dimen name="common_portrait_width_large">72dp</dimen>
    <dimen name="common_portrait_height">42dp</dimen>
    <dimen name="common_icon_size">25dp</dimen>

    <dimen name="common_image_size_small">120dp</dimen>
    <dimen name="common_image_size_normal">240dp</dimen>
    <dimen name="common_image_size_large">360dp</dimen>

    <dimen name="common_radius_large_xx">13dp</dimen>
    <dimen name="common_radius_large_x">10dp</dimen>
    <dimen name="common_radius_large">8dp</dimen>
    <dimen name="common_radius_normal">5dp</dimen>
    <dimen name="common_radius_small">2.5dp</dimen>

    <dimen name="common_snackbar_height">100dp</dimen>

    <dimen name="common_button_margin">30dp</dimen>
    <dimen name="common_button_width_large">320dp</dimen>
    <dimen name="common_button_width_normal">270dp</dimen>
    <dimen name="common_button_width_small">180dp</dimen>
    <dimen name="common_editor_size">200dp</dimen>

    <dimen name="common_item_space_minimum">1.5dp</dimen>
    <dimen name="common_item_space_small">3dp</dimen>
    <dimen name="common_item_space_normal">5dp</dimen>
    <dimen name="common_item_space_large">8dp</dimen>
    <dimen name="common_item_space_huge">10dp</dimen>
</resources>