apply plugin: "com.android.library"
apply plugin: 'com.jakewharton.butterknife'
apply from: rootProject.file('common.gradle')

Properties properties = new Properties()
File keyStore = project.rootProject.file("config.properties")
if (keyStore.exists()) {
    properties.load(keyStore.newDataInputStream())
}

android {
    defaultConfig {
        versionCode 3
        versionName "1.0.2"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "applicationId", "\"${properties.getProperty("config.applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("config.applicationId")}.fileprovider\""
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            buildConfigField "String", "applicationId", "\"${properties.getProperty("config.applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("config.applicationId")}.fileprovider\""
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    api project(":gallery")
    api project(':provider')
    api project(':basicui')


    api 'com.google.android.material:material:1.3.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'com.google.android:flexbox:2.0.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'com.squareup.okio:okio:3.0.0-alpha.1'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    api "org.jsoup:jsoup:1.13.1"
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.google.code.gson:gson:2.8.6'
    api "com.alibaba:fastjson:1.2.75"
    api 'net.lingala.zip4j:zip4j:2.7.0'

    api 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'top.zibin:Luban:1.1.8'
}
