apply plugin: "com.android.library"
apply plugin: 'com.jakewharton.butterknife'

Properties properties = new Properties()
File keyStore = project.rootProject.file("config.properties")
if (keyStore.exists()) {
    properties.load(keyStore.newDataInputStream())
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
        //router
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "String", "applicationId", "\"${properties.getProperty("config.applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("config.applicationId")}.fileprovider\""
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            buildConfigField "String", "applicationId", "\"${properties.getProperty("config.applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("config.applicationId")}.fileprovider\""
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(":gallery")
    api project(':provider')

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.okio:okio:2.1.0'
    api "com.squareup.okhttp3:okhttp:3.12.1"

    api "com.squareup.okhttp3:logging-interceptor:3.9.0"
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'


    api "org.jsoup:jsoup:1.11.3"
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.google.code.gson:gson:2.8.5'
    api "com.alibaba:fastjson:1.2.55"
    api "net.lingala.zip4j:zip4j:1.3.2"

    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'top.zibin:Luban:1.1.8'
    implementation 'org.jetbrains:annotations:15.0'
}
