<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BaseAppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:listSelector">?android:listSelector</item>
        <item name="android:textAppearance">?android:textAppearance</item>
        <item name="android:textSize">@dimen/common_text_size_normal</item>
        <item name="android:textColor">@color/common_color_black_dark</item>
        <item name="android:textColorHint">@color/common_color_grey_dark</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:textCursorDrawable">@drawable/common_shape_editor_cursor</item>
    </style>
</resources>