<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
            name="cache"
            path="cache" />
    <external-cache-path
            name="external_cache_path"
            path="external/cache" />

    <external-files-path
            name="external_file_path"
            path="external/file" />

    <external-path
            name="external"
            path="external" />

    <files-path
            name="files"
            path="utility" />

    <root-path
            name="root"
            path="" />

</paths>