apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'org.greenrobot.greendao'
apply from: "${rootDir}/common.gradle"

android {
    greendao {
        schemaVersion 1
        daoPackage 'com.yumore.provider.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    api "com.alibaba:arouter-api:1.5.1"
    implementation 'org.greenrobot:greendao:3.3.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}
