<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/common_padding_small">

    <TextView
        android:id="@+id/common_toast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding_normal"
        android:layout_marginTop="@dimen/common_padding_small"
        android:layout_marginRight="@dimen/common_padding_normal"
        android:layout_marginBottom="@dimen/common_padding_small"
        android:gravity="center"
        android:minHeight="@dimen/common_item_height_small"
        android:textColor="@color/common_color_white"
        android:textSize="@dimen/common_text_size_normal"
        tools:text="message for test" />
</LinearLayout>