<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_color_page"
    android:scrollbars="none" />